# Proyecto_DB_Manager

./: README.md
Project/oracle_db_manager_api/OracleDBManager/: OracleDBManager.csproj  Program.cs  oracle_db_manager_api.sln
Project/oracle_db_manager_api/OracleDBManager/Controllers/: DdlController.cs  MetaDataController.cs
Project/oracle_db_manager_api/OracleDBManager/Models/: CreateProcedureRequest.cs  CreateTableRequest.cs  CreateViewRequest.cs  DbConn.cs  SqlRequest.cs
Project/oracle_db_manager_api/OracleDBManager/Services/: OracleService.cs
Project/oracle_db_manager_backend/OracleDBManager/: OracleDBManager.csproj  OracleDBManager.http  Program.cs  oracle_db_manager_backend.sln
Project/oracle_db_manager_backend/OracleDBManager/Controllers/: DdlController.cs  MetaDataController.cs  SqlController.cs  SyncController.cs
Project/oracle_db_manager_backend/OracleDBManager/Models/: PostgresSync.cs  ProgressSync.cs  QueryResult.cs  Result.cs  SyncRequest.cs  SyncResult.cs  TableDef.cs
Project/oracle_db_manager_backend/OracleDBManager/Properties/: launchSettings.json
Project/oracle_db_manager_backend/OracleDBManager/Services/: OracleService.cs  PostgresService.cs  SyncServicve.cs
Project/oracle_db_manager_frontend/: app.js  index.html  package-lock.json  package.json  prueba.html
oracle-db-manager-api/: OracleDbManager.csproj  Program.cs  README.md  appsettings.json  oracle-db-manager-api.sln
oracle-db-manager-api/Controllers/: DdlController.cs  MetadataController.cs  SqlController.cs
oracle-db-manager-api/Models/: CreateRoutineRequest.cs  CreateTableRequest.cs  CreateViewRequest.cs  DbConn.cs  QueryResult.cs  SqlRequest.cs
oracle-db-manager-api/Services/: OracleService.cs
